{
  "name": "template",
  "version": "1.0.0",
  "description": "express-app",
  "main": "app.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack-dev-server --config webpack.config.js --watch",
    "server": "nodemon ./app/bin/server.js",
    "dev": "concurrently \"npm run watch\" \"npm run server\" ",
    "start": "npm run dev",
    "test": "webpack --config webpack.config.js",
    "build:config_a": "webpack --config webpack.config.js config_a",
    "build:config_b": "webpack --config webpack.config.js config_b",
    "test_a": "webpack --config=webpack.config.js --env.config_a && webpack --config=webpack.config.js --env.config_b",
    "test_c": "webpack --config webpack.config.js config_b",
    "build-a": "webpack --config webpack.config.a.js",
    "builds": "webpack --config webpack.config.js",
    "build:prod": "webpack-cli --mode production --config webpack.config.js",
    "build:prod_b": "webpack --mode production --config webpack.config.js",
    "create-app": "node createApp.js"
  },
  "author": "Oscar Andrade",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@popperjs/core": "^2.11.6",
    "babel-cli": "^6.26.0",
    "babel-loader": "8.2.2",
    "body-parser": "^1.20.1",
    "bootstrap": "^5.3.0-alpha1",
    "cheerio": "^1.0.0-rc.12",
    "concurrently": "^7.6.0",
    "connect-mongo": "^4.6.0",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "depcheck": "^1.4.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.3",
    "moment": "^2.29.4",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.3",
    "mongoose-createdmodified": "^0.0.2",
    "mongoose-date-format": "^1.2.0",
    "mongoose-timestamp": "^0.6.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2",
    "pm2": "^5.2.2",
    "popper.js": "^1.16.1",
    "webpack-chain": "5.x",
    "webpack-multi-configurator": "^1.1.2"
  },
  "devDependencies": {
    "autoprefixer": "9.8.6",
    "css-loader": "4.3.0",
    "ejs-compiler": "^1.1.1",
    "fast-gateway": "^3.4.5",
    "mini-css-extract-plugin": "^2.7.2",
    "nodemon": "^2.0.20",
    "postcss-loader": "3.0.0",
    "readline-promise": "^1.0.5",
    "sass": "^1.57.1",
    "sass-loader": "10.0.2",
    "style-loader": "1.2.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
